<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10" ViewPortY="38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Roles" ZOrder="16" X="35" Y="610" Height="146" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Agenda" ZOrder="1" X="1075" Y="706" Height="146" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Person" ZOrder="2" X="416" Y="479" Height="209" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:ContactDetails" ZOrder="3" X="55" Y="110" Height="314" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:Employee" ZOrder="13" X="764" Y="694" Height="167" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:EndUser" ZOrder="10" X="812" Y="514" Height="104" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:Client" ZOrder="8" X="840" Y="357" Height="104" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:Company" ZOrder="6" X="469" Y="48" Height="335" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Person__role__339FAB6E" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Person__contactD__32AB8735" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__agenda__37703C52" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__staffI__367C1819" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EndUser__userID__3D2915A8" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Client__clientID__3A4CA8FD" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Company__contact__40F9A68C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Company__mainCon__40058253" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>