<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="25" ViewPortY="526" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agenda" ZOrder="19" X="1161" Y="801" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:ContactDetails" ZOrder="20" X="55" Y="110" Height="377" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:EndUser" ZOrder="18" X="430" Y="928" Height="104" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:Client" ZOrder="23" X="916" Y="293" Height="104" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:Company" ZOrder="8" X="469" Y="48" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:PersonReturn" ZOrder="17" X="41" Y="873" Height="377" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:Person" ZOrder="16" X="431" Y="485" Height="377" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:Roles" ZOrder="24" X="35" Y="610" Height="209" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Employee" ZOrder="11" X="837" Y="810" Height="167" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="7" X="838" Y="487" Height="267" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:DeleteALLAndReset" ZOrder="5" X="907" Y="130" Height="104" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:Exceptions" ZOrder="2" X="1198" Y="407" Height="356" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DailySchedule" ZOrder="1" X="943" Y="1104" Height="293" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Client__clientID__1AF3F935" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Person__role__1352D76D" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Person__contactD__125EB334" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Company__mainCon__40058253" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EndUser__userID__1DD065E0" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Company__contact__40F9A68C" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__agenda__18178C8A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__staffI__17236851" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Person__aspnetUs__1446FBA6" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ExcAspnet" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DailySche__agend__13DCE752" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1251</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>1121</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>1121</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>