<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="406" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agenda" ZOrder="12" X="1162" Y="738" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:ContactDetails" ZOrder="13" X="55" Y="110" Height="377" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:EndUser" ZOrder="11" X="812" Y="514" Height="104" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:Client" ZOrder="16" X="959" Y="259" Height="104" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:Company" ZOrder="10" X="469" Y="48" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:PersonReturn" ZOrder="9" X="41" Y="873" Height="377" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:Person" ZOrder="8" X="431" Y="485" Height="356" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:Roles" ZOrder="17" X="35" Y="610" Height="209" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Employee" ZOrder="3" X="837" Y="810" Height="167" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Client__clientID__1AF3F935" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Person__contactD__125EB334" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Person__role__1352D76D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Company__mainCon__40058253" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EndUser__userID__1DD065E0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Company__contact__40F9A68C" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__agenda__18178C8A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__staffI__17236851" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>