<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="117" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appointments" ZOrder="9" X="401" Y="167" Height="314" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:EndUser" ZOrder="16" X="45" Y="180" Height="104" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:FinancialTransaction" ZOrder="7" X="806" Y="468" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:Order" ZOrder="2" X="795" Y="167" Height="272" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:PaymentMethods" ZOrder="8" X="820" Y="773" Height="188" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Services" ZOrder="11" X="432" Y="602" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:Employee" ZOrder="6" X="44" Y="413" Height="167" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Provide" ZOrder="5" X="55" Y="708" Height="125" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:GetOrderAndFinTransByOrderID" ZOrder="1" X="1213" Y="164" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Appointme__endUs__4E53A1AA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order__appt__531856C7" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order__finTrans__5224328E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Financial__payMe__4B7734FF" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__servi__4F47C5E3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Provide__service__46B27FE2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Provide__staffID__45BE5BA9" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>