<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1" ViewPortY="38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Roles" ZOrder="17" X="35" Y="610" Height="209" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Agenda" ZOrder="5" X="1162" Y="738" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Person" ZOrder="6" X="419" Y="524" Height="272" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:ContactDetails" ZOrder="7" X="55" Y="110" Height="377" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:Employee" ZOrder="14" X="827" Y="748" Height="167" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:EndUser" ZOrder="2" X="812" Y="514" Height="104" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:Client" ZOrder="10" X="959" Y="259" Height="104" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:Company" ZOrder="1" X="469" Y="48" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:PersonReturn" ZOrder="3" X="429" Y="880" Height="356" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Person__role__339FAB6E" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Person__contactD__32AB8735" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__agenda__37703C52" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__staffI__367C1819" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EndUser__userID__3D2915A8" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Client__clientID__3A4CA8FD" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Company__contact__40F9A68C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Company__mainCon__40058253" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>