<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteConfig.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Easy Booking</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>

    <%--Css links
    <webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <link href="~/Content/bugMenu.css" rel="stylesheet" />
    <link href="~/Content/unsemantic-grid-responsive-tablet.css" rel="stylesheet" />
    <link href="~/Content/bootstrapUserConfig.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script type="text/javascript">
        history.go(+1);

    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
              <%--  <asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!--START OF MAIN -->
        <main class="grid-container">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/">Easy Booking</a>

                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="Welcome.aspx">Home</a></li>
                            <li><a runat="server" href="ConfigAbout.aspx">About</a></li>
                            <li><a runat="server" href="ConfigContact.aspx">Contact</a></li>
                        </ul>

                        <asp:LoginView runat="server" ViewStateMode="Enabled">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/UI/Register">Register</a></li>
                                    <li><a runat="server" href="~/UI/MyLogin">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" title="Manage your account">Hello, <%: Context.User.Identity.Name  %>!</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </div>
            <aside id="asideLeft" class="grid-20 tablet-grid-20 mobile-grid-30">
                <ul id="leftNav" style="background-color:aquamarine;" /">
                    <li><a href="Dashboard.aspx" >Dashboard</a></li>
                    <li><a>Calendar</a></li>
                    <li><a>Customers</a></li>
                    <li><a>Employees</a></li>
                    <li><a>Services</a></li> 
                    <li><a>Reports</a></li>  
                    <li><a>Settings</a></li>                 
                </ul>
            </aside>
            <section id="mainSection" class="grid-75 tablet-grid-75 mobile-grid-75">
                <div class="container body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </section>
        </main>
        <!--END OF MAIN -->
        <!--START OF FOOTER -->
        <hr />
        <footer class="container footer-content">
            <p>&copy; <%: DateTime.Now.Year %> - Rachie Holdings Ltd. All rights reserved.</p>
        </footer>
        <!--END OF FOOTER -->

    </form>
</body>
</html>
